@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Yanone+Kaffeesatz&display=swap');
#content{
    margin: 0 auto;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 12pt;
}
header{
    display: grid;
    grid-template-columns: 20% 40% 20% 20%;
    grid-template-rows: 1fr 1fr;
    font-size: 10pt;
    font-family: 'Bodoni Moda', serif;
    align-items: center;
    background-color: lightblue;
}
.caption{
    font-family: 'Bodoni Moda', serif;
    margin-top: -1em;
}
.logo1 {
    width: 60%;
    height: auto;
    padding: 1em;
}
.entireName{
    display: flex;
    flex-direction: column;
    margin-right: -1em;
    color:rgb(6, 6, 74);
}
.social-media{
    width: 40%;
    height: auto;
}
.socials{
    padding: 1em;
}
.date{
    grid-row: 2/3;
    grid-column: 1/5;
    color: rgb(6, 6, 74);
    background-color: white;
    padding: 1em;
    font-size: 10pt;
}
nav button{
    margin: .2rem 2vw;
    border: none;
    font-size: 2rem;
}
#hamburgerBtn{
    text-align: right;
    color: rgb(6, 6, 74);
    background-color: transparent;
}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li a{
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: white;
    border-top: 1px solid white;
    text-align: right;
}
nav ul li.active{
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}
nav ul li a:hover{
    background-color: lightblue;
    color: rgb(6, 6, 74);
}
nav ul{
    display: none;
}
nav ul.open{
    display: block;
    background-color: rgb(6, 6, 74);
}  
#hamburgerBtn span:nth-child(1){
    display: block;
}
#hamburgerBtn span:nth-child(2){
    display: none;
}
#hamburgerBtn.open span:nth-child(1){
    display: none;
}
#hamburgerBtn.open span:nth-child(2){
    display: block;
} 
.date{
    text-align: center;
}
.logo2{
    width: 20%;
    height: auto;
    padding: 1em;
} 
.textbox{
    height: 100%;
    padding: 1em;
    border: solid;
    margin: 1em;
    padding-top: 0.5em;
}
#spotlight1, #spotlight2, #spotlight3{
    height: 100%;
    padding: 1em;
    border: solid;
    margin: 1em;
    padding-top: 0.5em;
}
#spotlights{
    height: 100%;
    border: solid;
    margin: 1em;
}
footer{
    text-align: center;
    padding: 1em;
    background-color: lightblue;
}
.location{
    width:5%
}
#spotlight3, #join{
    display: none;
    visibility: hidden;
}

/* the medium size */

@media only screen and (min-width: 600px){
    header{
        display: grid;
        grid-template-columns: 20% 45% 20% 15%;
        grid-template-rows: 1fr 1fr;
        font-size: 15pt;
    }
    .date{
        font-size: 12pt;
    }
    #content{
        font-size: 15pt;
    }
    main{
        display: grid;
        grid-template-columns: .5fr .05fr .45fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 2.25em 0em 
    }
    #hero{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #newsrelease{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    #spotlights{
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: 100%;
        padding: 10px 20px 20px;
    }
    #spotlight1{
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
        margin-right: 5px;
        margin: 0;
        padding: 0;
        margin-right: 5px;
    }
    #spotlight2{
        grid-column: 2/4;
        grid-row: 1/2;
        height: 100%;
        margin-left: 5px;
        margin: 0;
        padding: 0;
        margin-left: 5px;
    }
    #spotlight2 p, #spotlight1 p, #spotlight3 p{
        padding: 10px 20px 20px
    }
    #spotlight3{
        display: none;
        visibility: hidden;
    }
    #join{
        display: block; 
        visibility: visible;
        grid-column: 1/4;
        grid-row: 4/5;
    }
    #event{
        height: 100%;
        grid-column: 1/3;
        grid-row: 5/6;
        margin-right: 0;
    }
    #weather{
        height: 100%;
        grid-column: 3/4;
        grid-row: 5/6;
        margin-left: 10px;
    }
    .notspotlight{
        height: 100%;
        padding: 1em;
        border: solid;
        margin: 1em;
        padding-top: 0.5em;
    }
    .logo2{
        width: 90%;
    }
    footer{
        margin: 0 auto;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 15pt;
        display:grid;
        grid-template-columns: 20% 50% 30%;
        margin-top: 4em
    }
    .section1{
        text-align: left;
        align-items: center;
        font-size: 17pt;
        margin-top: 1em;
        padding-left: 1em;
    }
    .section2{
        align-items: center;
        font-size: 12pt;
        margin-top: 2em;
    }
    .section3{
        grid-column: 1/4;
        grid-row:2/3;
        font-size: 12pt;
        margin-top: 1em;
    }
    .location{
        width:15%;
    }
}

/* the large size */

@media only screen and (min-width: 980px){
    header{
        font-size: 15pt;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        padding-bottom: 2em;
    }
    .entireName{
        padding-right: 2em;
        padding-bottom: 1em
    }
    .logo1{
        width:60%;
        padding-right: 0;
    }
    .socials{
        width: 50%;
        text-align: right;
        margin-left: 2em;
    }
    .date{
        font-size: 15pt;
        grid-row: 3/4;
    }
    nav button{
        display: none;
    }
    #primaryNav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    #entireNav{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    nav ul li a {
        border: none;
        font-size: 15pt;
        background-color: rgb(6, 6, 74);
    }
    .socials{
        grid-column:4/5;
    }
    #content{
        font-size: 20pt;
        margin-right: 0;
    }
    main{
        display: grid;
        grid-template-columns: .25fr .5fr .25fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 2.25em 0;
    }
    #event{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 1em 0.25em 1em 1em;
    }
    #hero{
        grid-column: 2/3;
        grid-row: 1/3;
        margin: 1em 0.25em 1em 0.25em;
    }
    #spotlights{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column: 3/4;
        grid-row: 1/4;
        margin: 1em 1em 1em 0.25em;
        padding: 0.75em;
    }
    #weather{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 1em 0.25em 1em 1em;
    }
    #join{
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 1em 0.25em 1em 1em;

    }
    #newsrelease{
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 1em 0.25em 1em 0.25em;
    }
    #spotlight1{
        grid-column: 1/4;
        grid-row: 1/2;
        margin: 0
    }
    #spotlight2{
        grid-column: 1/4;
        grid-row: 2/3;
        margin: 0
    }
    #spotlight3{
        display: block; 
        visibility: visible;
        grid-column: 1/4;
        grid-row: 3/4;
        margin: 0;
        padding:0
    }
    footer{
        font-size: 20pt;
    }
    .section1{
        font-size: 20pt;
    }
    .section2{
        font-size: 15pt;
    }
    .section3{
        font-size: 15pt;
        margin-top: 1em;
    }
} 