@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@300&family=Cinzel:wght@500&display=swap');
#content{
    font-family: 'Anek Devanagari', sans-serif;
    margin: 0 auto;
    font-size: 11px;
}
h1, h2, h3, h4, nav{
    font-family: 'Cinzel', serif;
}
.logo, .logo2{
    width: 55px;
    height: auto;
} 
header{
    background-color: rgb(253, 233, 236);
    display: block;
    top: 0;
    width: 100%;
    /* makes the header stay at the top */
    position:fixed;
    z-index: 1;
}
header img{
    position: absolute;
}
header h1{
    position: relative;
    left: 100px;
    width: 60%;
    text-align: center;
}
nav button{
    border: 1pt solid black;
    font-size: 20pt;
    background-color:rgb(253, 233, 236);
    float: right;
    margin-top: -50px;
    margin-right: 10px;
}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li a {
    display: block;
    text-decoration: none;
    color: black;
	text-align: center;
	padding: 10px;
	font-size: 0.95rem;
	transition: 0.3s;
}
nav a:hover{
    background-color: black;
    color: rgb(253, 233, 236);
}
.active{
    background-color: white;
}
nav ul{
    display: none;
}
nav ul.open{
    display: block;
}
#hamburgerBtn span:nth-child(1){
    display: block;
}
#hamburgerBtn span:nth-child(2){
    display: none;
    padding: 0 5.2px 0 5.2px
}
#hamburgerBtn.open span:nth-child(1){
    display: none;
}
#hamburgerBtn.open span:nth-child(2){
    display: block;
}
.img1{
    width: 1450px;
    height: auto;
    /* how to center the image */
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* how to make images responsive */
    max-width: 100%;
    position: relative;
}
main{
    margin-top: 50px;
    padding-bottom: 100px;
}
.social1, .social2, .social3{
    position: absolute;
    width: 30px;
    height: auto;
    display: block
}
.social1{
    top: 75px;
    left:12px
}
.social2{
    top: 75px;
    left:52px
}
.social3{
    top: 75px;
    left:92px
}
.book button{
    position: absolute;
    top: 70px;
    right: 50px;
    border-radius: 12px;
    color: white;
    background-color:rgb(104, 63, 70);
    padding: 10px;
}
.book button:hover{
    transition: 1s;
    background-color: black;
}
#body{
    margin:50px;
    text-align: center;
}
#sltemple{
    width: 300px;
    height: auto;
    margin: auto;
}
#templewedding{
    width: 300px;
    height: auto;
    margin: auto;
}
#highlight{
    padding: 50px;
    line-height: 25px;
}
#activities{
    padding: 50px;
    line-height: 25px;
}
#weather{
    background-color: rgb(104, 63, 70);
    border-radius: 12px;
    color:white;
    padding: 10px;
    margin: 15px 30px 15px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 10% 60%;
}
#weather h2{
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 80px;
}
#weather p{
    grid-column: 1/3;
    grid-row: 2/3;
}
#weatherh4{
    margin-top: 30px;
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: left;
}
#weatherimg{
    grid-column: 1/2;
    margin-top: -20px;
} 
#connect{
    padding: 50px;
    margin: 15px;
}
#connect h2, #update h2{
    background-color: rgb(253, 233, 236);
    padding: 30px;
    border-radius: 12px;
}
#update{
    padding: 50px;
    margin: 15px;
}
#aboutUs{
    background-color: rgb(104, 63, 70);
    color: white;
    border-radius: 12px;
    padding: 50px;
    margin: 15px 30px 15px 30px;
}
#aboutUs p{
    padding: 10px;
    text-align: left;
    line-height: 25px;
}
/* ----------------------------------------temple */
#templeMain{
    margin-top: 100px;
    text-align: center;
}
#templeMain button img{
    width: 30px;
    height: auto;
}
#templeMain button{
    margin: 5px;
}
#cardview img{
    width: 400px;
    height: auto;
}
#cardview div{
    background-color: rgb(104, 63, 70);
    padding: 20px;
    color: white;
    box-shadow: 10px 5px 5px rgba(0,0,0,0.3);
    margin: 30px;
    text-align: center;
}
#cardview{
    margin-bottom: 100px;
}
#listview{
    display: none;
}
#listview table {
    width: 90%;
    border-collapse: collapse;
    margin: auto;
    overflow: hidden;
    text-align: left;
    margin-bottom: 100px;
}
tr:nth-child(odd) {
    background-color: rgba(253, 233, 236, 0.4);
}
#listview table tr{
    display: block;
    padding: 5px;
}
#listview table td{
    display: block;
    padding: 5px;
}
#listview #tableheader{
    display: none;
}
/* ----------------------------------------reservation */
#reservationMain{
    display:block;
    margin: 50px;
    padding-bottom: 150px
}
#reservationMain h2{
    margin-top: 100px;
    padding: 20px;
    text-align: center;
}
form fieldset{
    margin: 2rem 0;
    border: 2px solid rgb(253, 233, 236);
    border-radius: 10px;
    padding: 10px 20px 20px 20px;
}
form legend{
    margin: 0 1rem;
    padding: 0 .5rem;
}
form label.top, form div, label.room, label.radio{
    display:block;
    padding-top: 1rem;
    color: rgb(104, 63, 70);
}
form label.top input, form textarea, label.room input{
    display: block;
    border: solid 1px black;
    border-radius: 4px;
    padding: .5rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(253, 233, 236, 0.5);
}
form input[type="radio"]{
    margin: 10px 10px 10px 20px;
}
label.radio{
    color: #555
}
form label.required{
    font-weight:bolder;
}
select.room.required{
    margin: 15px 15px 15px 0;
    display: flex;
}
form label.top input:required{
    border-left: red solid 6px
}
form label.top input:required:valid{
    border-left: green solid 6px
}
form input.submitBtn{
    border: none;  
    background-color: rgb(104, 63, 70);
    color: white;
    border-radius: 12px;
    padding: 15px;
}
form input.submitBtn:hover{
    background-color: black;
    color: white;
    transition: 1s;
}
#thankYouMain{
    text-align: center;
    margin:100px;
    padding: 200px 10px 200px 10px;
}
#thankYouMain h2{
    font-size: 20pt;

}
/* ----------------------------------------footer */
footer{
    background-color: rgb(253, 233, 236);
    text-align: center;
}
footer img{
    padding: 10px;
}
footer button{
    border-radius: 12px;
    color: white;
    background-color:rgb(104, 63, 70);
    padding: 10px;
}
footer button:hover {
    transition: 1s;
    background-color: black;
}
div.phone{
    background-color:white;
    display: inline-flex;
    padding: 15px 10px 10px 10px;
    margin: 5px;
    border-radius: 12px;
}
.gps{
    width: 30px
}
@media only screen and (min-width: 920px){
    header h1{
        margin-left: -150px;
    }
    #content{
        font-size: 15px;
    }
    nav button{
        margin-top: -55px;
    }
    header img{
        margin: 7px 0 0 7px;
    }
    main{
        margin-top: 75px;
    }
    .social1, .social2, .social3{
        top: 90px
    }
    .book button{
        top: 90px;
        padding: 15px 10px 10px 10px;
    }
    #body{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #sltemple{
        width: 400px;
        height: auto;
    }
    #templewedding{
        width: 400px;
        height: auto;
    }
    #highlight{
        padding: 50px;
    }
    #activities{
        padding: 50px;
    }
    #templewedding{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #weather{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    #aboutUs{
        grid-column: 1/2;
        grid-row: 4/5;
    }
/* ----------------------------------------temple */
    #templeMain h2{
        margin: 150px 0 50px 0;
    }
    #cardview{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 150px
    }
    #cardview img{
        width: 300px;
    }
    #listview table{
        margin: 30px 0 100px 60px;
    }
    #listview table tr{
        display: table-row;
        padding: 30px;
    }
    #listview table td{
        display: table-cell;
        padding: 30px;
    }
    #listview table h3{
        padding: 30px;
    }
    #listview table th{
        padding: 30px;
        font-size: 15pt;
        font-family: 'Cinzel', serif;
        background-color: rgba(104, 63, 70, 0.9);
        color: white;
        text-align: left;
    }
    #listview #tableheader{
        display: table-row;
    }
/* ----------------------------------------reservation */
    form label.top input, form textarea{
        max-width: 30rem;
    }
/* ----------------------------------------footer */
    footer{
        text-align: left;
        display: grid;
        grid-template-columns: 8% 42% 8% 42%;
        grid-template-rows: 40% 30% 15% 15%;
    }
    .logo2{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .title{
        margin-top: 30px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .gps{
        margin-left: 25px;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .address{
        padding: 15px 15px 15px 0;
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .contact{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    footer button{
        padding: 15px 10px 10px 10px
    }
    .phone{
        width: 100px;
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .end1{
        text-align: center;
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .end2{
        text-align: center;
        grid-column: 1/5;
        grid-row: 4/5;
    }
}

@media only screen and (min-width: 1250px){
    header h1{
        margin-left: 0px;
    }
    #content{
        font-size: 17px;
    }
    #primaryNav{
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(130px, 1fr));
        grid-template-columns: repeat(7, 1fr);

    }
    nav button{
        display: none;
    }
    header img{
        margin: 12px 0 0 12px
    }
    header h1{
        width: 30%;
        margin-right: 0px;
        display: inline-flex;
    }
    ul#primaryNav{
        float:right;
        margin-top: -60px;
        position:relative;
        top: 0;
    }
    nav ul li a {
        padding: 10px 5px 10px 5px;
    }
    main{
        margin-top: 85px;
    }
    .social1, .social2, .social3{
        top: 110px
    }
    .book button{
        top: 110px;
        padding: 15px 10px 10px 10px;
    }
    #body{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #sltemple{
        width: 600px;
        height: auto;
        grid-column: 2/4;
        grid-row: 1/2;
        margin-bottom: 100px;
        margin-top: 50px;
    }
    #highlight{
        grid-column: 1/2;
        grid-row: 1/2
    }
    #templewedding{
        width: 600px;
        height: auto;
        grid-column: 1/3;
        grid-row: 2/3;
        margin-bottom: 100px;
    }
    #activities{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #weather{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #aboutUs{
        grid-column: 1/4;
        grid-row: 4/5;
    }
    #connect{
        grid-column: 3/4;
        grid-row: 3/4;
        margin: 0
    }
    #update{
        grid-column: 1/2;
        grid-row: 3/4;
        margin:0;
    }
    #weather{
        background-color: white;
        color: black;
        padding: 50px;
        grid-template-rows: 25% 10% 70%;
        margin:0
    }
    #weather p{
        margin-top: 30px
    }
    #weather h2{
        background-color: rgb(253, 233, 236);
        color: black;
        margin: 21.165px 0;
        padding: 30px 10px 60px;
        border-radius: 12px;
    }
    #weatherimg{
        margin-left: -50px
    }
/* ----------------------------------------temple */
    #cardview{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #cardview img{
        width: 200px;
        height: auto;
    }
    #listview table{
        margin: 30px 0 100px 70px;
    }
/* ----------------------------------------reservation */
    #reservationMain{
        margin-left: 300px;
        margin-right: 300px;
    }
    form label.top input, form textarea{
        width: 25rem;
    }
/* ----------------------------------------footer */
    footer{
        grid-template-columns: 10% 25% 15% 15% 10% 25%;
        grid-template-rows: 60% 40%;
    }
    .logo2{
        margin-left: 50px;
    }
    .gps{
        margin: 10px 0 0 65px;
        grid-column: 5/6;
        grid-row: 1/2;
    }
    .address{
        padding: 20px 15px 15px 0;
        grid-column: 6/7;
        grid-row: 1/2;
    }
    .contact{
        margin-top: 12px;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    footer button{
        padding: 15px 10px 10px 10px
    }
    div.phone{
        width: 111px;
        grid-column: 4/5;
        grid-row: 1/2;
        margin: 15px 0 25px 0;
    }
    .end1{
        text-align: center;
        grid-column: 1/7;
        grid-row: 2/3;
    }
    .end2{
        text-align: center;
        grid-column: 1/7;
        grid-row: 2/3;
    }
}